<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome-1">
    <title>Title</title>
    <style type="text/css">
        
        #cubic
        {
            margin : 100px ;
            list-style-type : none ;
            transform-style : preserve-3d ;
            background-color : green ;
            margin-top : 200px ;
            transform : rotateX(45deg) rotateY(45deg) ;
            animation-name: innerAnimate;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        
        #cubic:hover  .outer:nth-last-of-type(1)
        {
            transform : translateX(-250px) rotateY(-90deg);
            transform-origin : 100% 50% ;
        }
        #cubic:hover  .outer:nth-last-of-type(2)
        {
            transform : translateY(-250px) rotateX(90deg);
            transform-origin : 50% 100% ;
        }
        #cubic:hover  .outer:nth-last-of-type(3)
        {
            transform : translateX(250px) rotateY(90deg);
            transform-origin : 0 50% ;
        }
        #cubic:hover  .outer:nth-last-of-type(4)
        {
            transform : translateY(250px) rotateX(-90deg);
            transform-origin : 50% 0 ;
        }
        #cubic:hover  .outer:nth-last-of-type(5)
        {
            transform : translateZ(-250px) ;
        }
        #cubic:hover  .outer:nth-last-of-type(6)
        {
            transform : translateZ(50px) ;
        }
     
        .inner{
            width : 100px ;
            height : 100px ;
            text-align : center ;
            line-height: 100px ;
            position : absolute;
            left : 0 ;
            top : 0 ;
            right : 0 ;
            bottom : 0 ;
            margin : auto ;
        }
        
        .inner:first-child
        {
            background-color : rgba(11,22,33, .6);
            transform-origin : 100% 50% ;
            transform : translateX(-100px) translateZ(-50px) rotateY(-90deg);
        }
        
        .inner:nth-child(6)
        {
            background-color : rgba(255,255,3, .6);
            transform-origin : 0 50% ;
            transform : translateX(100px) translateZ(-50px) rotateY(90deg);
        }
        .inner:nth-child(2)
        {
            background-color : rgba(111,222,333, .6);
            transform: translateY(-100px) translateZ(-50px) rotateX(90deg);
            transform-origin : 50% 100% ;
        }
        .inner:nth-child(3)
        {
            background-color : rgba(122,211,33, .6);
            transform : translateY(100px) translateZ(-50px) rotateX(-90deg);
            transform-origin : 50% 0 ;
        }
        .inner:nth-child(4)
        {
            background-color : rgba(123, 321, 11, .6);
            transform:translateZ(-150px)
        }
        .inner:nth-child(5)
        {
            background-color : rgba(222,333,123, .6) ;
            transform : translateZ(-50px) ;
        }
        
        @keyframes innerAnimate
        {
            from {
                transform : rotateX(60deg) rotateY(60deg) ;
            }
            20% {
                transform : rotateX(120deg) rotateY(120deg) ;
            }
            60% {
                transform : rotateX(180deg) rotateY(180deg) ;
            }
            80% {
                transform : rotateX(240deg) rotateY(240deg) ;
            }
            100% {
                transform : rotateX(360deg) rotateY(360deg) ;
            }
        }
        
        
        
        
        .outer
        {
            width : 200px ;
            height :200px ;
            position : absolute;
            text-align: center;
            line-height: 200px ;
            left : 0 ;
            right : 0 ;
            top : 0 ;
            bottom : 0 ;
            margin : auto ;
        }
        .outer:nth-last-of-type(1)
        {
            background-color : rgba(255,0,0, 0.6) ;
            transform : translateX(-200px) rotateY(-90deg);
            transform-origin : 100% 50% ;
            transition : .4s linear ;
        }
        .outer:nth-last-of-type(2)
        {
            background-color : rgba(255,22,22, 0.6) ;
            transform : translateY(-200px) rotateX(90deg);
            transform-origin : 50% 100% ;
            transition : .4s linear ;
        }
        .outer:nth-last-of-type(3)
        {
            background-color : rgba(255,11,11, 0.6) ;
            transform : translateX(200px) rotateY(90deg);
            transform-origin : 0 50% ;
            transition : .4s linear ;
        }
        .outer:nth-last-of-type(4)
        {
            background-color : rgba(255,44,44, 0.6) ;
            transform : translateY(200px) rotateX(-90deg);
            transform-origin : 50% 0 ;
            transition : .4s linear ;
        }
        .outer:nth-last-of-type(5)
        {
            background-color : rgba(255,55,55, 0.6) ;
            transform : translateZ(-200px) ;
            transition : .4s linear ;
        }
        .outer:nth-last-of-type(6)
        {
            background-color : rgba(255,88,66, 0.6) ;
            transition : .4s linear ;
        }
    </style>
</head>
<body>
<ul id="cubic">
    <li class="inner">inner1</li>
    <li class="inner">inner2</li>
    <li class="inner">inner3</li>
    <li class="inner">inner4</li>
    <li class="inner">inner5</li>
    <li class="inner">inner6</li>
    <li class="outer">outer1</li>
    <li class="outer">outer2</li>
    <li class="outer">outer3</li>
    <li class="outer">outer4</li>
    <li class="outer">outer5</li>
    <li class="outer">outer6</li>
</ul>
</body>
</html>